<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kRd-OJ-UjN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signal Board-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SB_signal_board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Layout" translatesAutoresizingMaskIntoConstraints="NO" id="2dw-54-rfi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light_Off" translatesAutoresizingMaskIntoConstraints="NO" id="8mG-ul-E69">
                                <rect key="frame" x="5" y="97" width="58" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light_Off" translatesAutoresizingMaskIntoConstraints="NO" id="NdX-fu-a8z">
                                <rect key="frame" x="80" y="97" width="58" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light_Off" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-X2-qbg">
                                <rect key="frame" x="158" y="97" width="58" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light_Off" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-Ha-jHM">
                                <rect key="frame" x="235" y="97" width="58" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Light_Off" translatesAutoresizingMaskIntoConstraints="NO" id="98v-PX-CRf">
                                <rect key="frame" x="312" y="97" width="58" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="72O-hi-1TV">
                                <rect key="frame" x="11" y="227" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SQ8-Lp-Jbh" appends="YES" id="O10-O2-d5U"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="9UL-ck-TS6">
                                <rect key="frame" x="89" y="227" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zkd-2U-aVi" appends="YES" id="MkP-Tn-a4u"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-mg-mYq">
                                <rect key="frame" x="167" y="227" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9tp-cF-X5A" appends="YES" id="f2P-XO-1ep"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="3jo-Cd-YYV">
                                <rect key="frame" x="244" y="176" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ilb-MZ-fNF" appends="YES" id="RyJ-jD-n4k"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="fxj-19-Ain">
                                <rect key="frame" x="321" y="227" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xEC-yk-Grp" appends="YES" id="vTm-3C-l9R"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="g2u-Db-cit">
                                <rect key="frame" x="281" y="477" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5tZ-Cs-Qsj" appends="YES" id="1Au-6j-0f9"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="oc4-9V-939">
                                <rect key="frame" x="167" y="477" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bUk-sm-or6" appends="YES" id="6Mm-2P-a28"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="Wa8-yC-Of0">
                                <rect key="frame" x="54" y="477" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Phx-EU-XPb" appends="YES" id="JVl-Cv-NgI"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Node" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-vZ-bfa">
                                <rect key="frame" x="167" y="566" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="28c-ea-jJw" appends="YES" id="ZMR-IR-YVh"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="always_on" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-CZ-dVf">
                                <rect key="frame" x="70" y="619" width="74" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="always_off" translatesAutoresizingMaskIntoConstraints="NO" id="cH3-GS-F7d">
                                <rect key="frame" x="227" y="615" width="75" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uML-ee-WRU">
                                <rect key="frame" x="115" y="375" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ls4-h4-HLd" kind="show" id="jyb-C8-D7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Signal Board" id="FY0-uK-2xP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Phx-EU-XPb"/>
                <tapGestureRecognizer id="bUk-sm-or6"/>
                <tapGestureRecognizer id="5tZ-Cs-Qsj"/>
                <tapGestureRecognizer id="28c-ea-jJw">
                    <connections>
                        <segue destination="Ls4-h4-HLd" kind="show" id="hf1-zB-spH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="xEC-yk-Grp"/>
                <tapGestureRecognizer id="Ilb-MZ-fNF"/>
                <tapGestureRecognizer id="9tp-cF-X5A"/>
                <tapGestureRecognizer id="zkd-2U-aVi"/>
                <tapGestureRecognizer id="SQ8-Lp-Jbh"/>
            </objects>
            <point key="canvasLocation" x="732" y="-559.07046476761627"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7I3-9Y-sle">
            <objects>
                <tableViewController id="Ls4-h4-HLd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ina-9G-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="541" id="jg1-Ut-Eg5">
                                <rect key="frame" x="0.0" y="28" width="375" height="541"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jg1-Ut-Eg5" id="Ydo-0B-b4C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="540.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="A2ON" translatesAutoresizingMaskIntoConstraints="NO" id="obA-y2-kBI">
                                            <rect key="frame" x="29" y="94" width="318" height="369"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ls4-h4-HLd" id="ucM-tf-cQI"/>
                            <outlet property="delegate" destination="Ls4-h4-HLd" id="Rb6-Eo-Fm9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ1-oV-wr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTZ-fe-VQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kRd-OJ-UjN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jhd-qL-mhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TUs-mG-nt7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crg-W1-mJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="-559"/>
        </scene>
    </scenes>
    <resources>
        <image name="A2ON" width="5" height="179"/>
        <image name="Layout" width="1062" height="1699"/>
        <image name="Light_Off" width="112" height="192"/>
        <image name="Node" width="200" height="200"/>
        <image name="always_off" width="350" height="150"/>
        <image name="always_on" width="350" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hf1-zB-spH"/>
    </inferredMetricsTieBreakers>
</document>
